[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|jinja.*|venv.*


[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 120
max-complexity = 8
ignore = E722